# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.involved.list.label.userAccount.username = Nombre de usuario de autenticado involucrado
authenticated.involved.list.button.return = Volver


authenticated.involved.form.label.username = Nombre de usuario
authenticated.involved.canParticipate.form.button.create = Añadir usuario al hilo
authenticated.involved.form.button.return = Volver