# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.involved.list.label.userAccount.username = Authenticated involved username
authenticated.involved.list.button.return = Return


authenticated.involved.form.label.username = Username
authenticated.involved.form.button.return = Return