# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercial-banner.list.label.pictureUrl= Picture Url
sponsor.commercial-banner.list.label.slogan= Slogan
sponsor.commercial-banner.list.label.creditCard= Credit Card
sponsor.commercial-banner.list.label.sponsor.userAccount.username= Sponsor

sponsor.commercial-banner.form.label.pictureUrl= Picture Url
sponsor.commercial-banner.form.label.slogan= Slogan
sponsor.commercial-banner.form.label.targetUrl = Target Url
sponsor.commercial-banner.form.label.creditCard= Credit Card
sponsor.commercial-banner.form.label.sponsor.userAccount.username= Sponsor

sponsor.commercial-banner.form.button.return = Return