# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.canParticipate.form.button.username = Usuario

authenticated.canParticipate.form.button.create = Añadir usuario al hilo
authenticated.canParticipate.form.button.delete = Borrar usuario del hilo
authenticated.canParticipate.form.button.return = Volver a la lista de hilos
canParticipate.message.error.isNew = No puedes volver a añadir al usuario al hilo
canParticipate.message.error.exists = No puedes borrar un usuario que no está involucrado en el hilo