# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.canParticipate.form.button.username = Username

authenticated.canParticipate.form.button.create = Add user to message thread
authenticated.canParticipate.form.button.delete = Delete user from message thread
authenticated.canParticipate.form.button.return = Return to message thread's list
canParticipate.message.error.isNew = You cannot add this user again to the message thread
canParticipate.message.error.exists = You cannot delete an user that is not involved in the message thread